source = ~/nixos-config/home/modules/hyprland/configs/default_apps.conf

$mainMod = SUPER
$scripts = ~/nixos-config/home/modules/hyprland/scripts


bind = $mainMod, T, exec, $terminal                    #terminal
bind = $mainMod, W, exec, $browser
bind = $mainMod, Q, killactive,                        #close
bind = $mainMod, M, exit, #if panel work, remove       #logout
bind = $mainMod, E, exec, $file-manager                #file-manager
bind = $mainMod SHIFT, E, exec, $alter-file-manager   #GUI-file-manager
bind = $mainMod, A, exec, $scripts/toggle_floating.fish                   #float
bind = $mainMod, 23, exec, $launcher #Tab              #launcher
bind = $mainMod, G, exec, $editor                      #neovide TODO vs code
bind = $mainMod, ESCAPE, exec, wlogout
bind = $mainMod, N, exec, hyprlock

#Screenshot
bind = $mainMod, S, exec, grim - | satty --filename - --fullscreen --output-filename ~/Pictures/Screenshots/satty-$(date '+%Y%m%d-%H:%M:%S').png
#fan
bind = $mainMod, P, exec, sudo uv run --with pexpect ~/Dell_G15_Fan_Cli-main/g15-fan-cli.py g


# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, mouse_down, workspace, m-1
bind = $mainMod, mouse_up, workspace, m+1

binde = $mainMod, RIGHT, resizeactive, 40 0
binde = $mainMod , LEFT, resizeactive, -40 0
binde = $mainMod , UP, resizeactive, 0 -40
binde = $mainMod, DOWN, resizeactive, 0 40



### Vim-keybinds
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Workspaces
## Focusing other Workspaces
bind = $mainMod, 1, workspace, r~1
bind = $mainMod, 2, workspace, r~2
bind = $mainMod, 3, workspace, r~3
bind = $mainMod, 4, workspace, r~4
bind = $mainMod, 5, workspace, r~5
bind = $mainMod, 6, workspace, r~6
bind = $mainMod, 7, workspace, r~7
bind = $mainMod, 8, workspace, r~8
bind = $mainMod, 9, workspace, r~9

## Moving Windows to other Workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, r~1
bind = $mainMod SHIFT, 2, movetoworkspace, r~2
bind = $mainMod SHIFT, 3, movetoworkspace, r~3
bind = $mainMod SHIFT, 4, movetoworkspace, r~4
bind = $mainMod SHIFT, 5, movetoworkspace, r~5
bind = $mainMod SHIFT, 6, movetoworkspace, r~6
bind = $mainMod SHIFT, 7, movetoworkspace, r~7
bind = $mainMod SHIFT, 8, movetoworkspace, r~8
bind = $mainMod SHIFT, 9, movetoworkspace, r~9

## Moving Windows to other Workspaces (Silent)
bind = $mainMod ALT, 1, movetoworkspacesilent, r~1
bind = $mainMod ALT, 2, movetoworkspacesilent, r~2
bind = $mainMod ALT, 3, movetoworkspacesilent, r~3
bind = $mainMod ALT, 4, movetoworkspacesilent, r~4
bind = $mainMod ALT, 5, movetoworkspacesilent, r~5
bind = $mainMod ALT, 6, movetoworkspacesilent, r~6
bind = $mainMod ALT, 7, movetoworkspacesilent, r~7
bind = $mainMod ALT, 8, movetoworkspacesilent, r~8
bind = $mainMod ALT, 9, movetoworkspacesilent, r~9

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
