# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
# 设置 HDMI-A-1 为主显示器
monitor = HDMI-A-1, 2560x1440@59.95, 0x0, 1.00

# 设置 eDP-1 为副显示器，位于 HDMI-A-1 的右侧
monitor = eDP-1, disable