#configs
source = ~/nixos-config/home/modules/hyprland/configs/binds.conf
source = ~/nixos-config/home/modules/hyprland/configs/env.conf
source = ~/nixos-config/home/modules/hyprland/configs/animation.conf
source = ~/nixos-config/home/modules/hyprland/configs/misc.conf
source = ~/nixos-config/home/modules/hyprland/configs/inputs.conf
source = ~/nixos-config/home/modules/hyprland/configs/monitors.conf


#scripts
exec-once = hyprpanel
#exec-once = ghostty
