#configs
source = ~/nixos-config/home/modules/hyprland/configs/binds.conf
source = ~/nixos-config/home/modules/hyprland/configs/env.conf
source = ~/nixos-config/home/modules/hyprland/configs/animation.conf
source = ~/nixos-config/home/modules/hyprland/configs/misc.conf
source = ~/nixos-config/home/modules/hyprland/configs/inputs.conf
source = ~/nixos-config/home/modules/hyprland/configs/monitors.conf


#scripts
exec-once = hyprpanel
#exec-once = ghostty
# 启用NVIDIA的DRM模式
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# 使用wlroots的NVIDIA补丁（可能需要）
env = WLR_RENDERER,vulkan

# 设置外部显示器（根据实际接口修改，如HDMI-A-1）
#exec = swaymsg output HDMI-A-1 pos 0 0 res 1920x1080
