$font = JetBrains Mono Regular

general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/nixos-config/home/modules/wallpaper/shaonv.png
    blur_passes = 2
    color = rgba(17, 17, 17, 1.0)
}

label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%I:%M %p")"
    color = rgb(cad3f5)
    font_size = 90
    font_family = $font
    position = -130, -100
    halign = right
    valign = top
    shadow_passes = 2
}

label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgb(cad3f5)
    font_size = 25
    font_family = $font
    position = -130, -270
    halign = right
    valign = top
    shadow_passes = 2
}



# USER AVATAR
image {
    monitor = 
    path = $HOME/.face
    size = 350
    border_color = 0xb38bd5ca
    rounding = -1

    position = 0, 75
    halign = center
    valign = center
    shadow_passes = 2
}

# INPUT FIELD
input-field {
    monitor =
    size = 400, 70
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = 0xb38bd5ca
    inner_color = rgb(363a4f)
    font_color = rgb(cad3f5)
    fade_on_empty = false
    placeholder_text = 󰌾 Logged in as $USER
    hide_input = false
    check_color = rgb(91d7e3)
    fail_color = rgb(ed8796)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgb(eed49f)
    position = 0, -185
    halign = center
    valign = center
    shadow_passes = 2
}